REACT_APP_FIREBASE_API_KEY = "AIzaSyC-SlVE16CW0P7Lu0-yvN9jhERNXf6YQAU",
REACT_APP_FIREBASE_AUTHDOMAIN = "chat-f65ed.firebaseapp.com",
REACT_APP_FIREBASE_PROJECTID = "chat-f65ed",
REACT_APP_FIREBASE_STORAGEBUCKET = "chat-f65ed.appspot.com",
REACT_APP_FIREBASE_MESSAGINGSENDERID = "790434673092",
REACT_APP_FIREBASE_APPID = "1:790434673092:web:44cb32fdda02a6f5e4b491"